<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieDetailCell" id="gTV-IL-0wX" customClass="MovieDetailCell" customModule="ReactiveMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="595" height="962"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="595" height="962"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-lc-ico">
                        <rect key="frame" x="0.0" y="0.0" width="595" height="962"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-Z7-QQE">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="1nk-Ny-qPt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-ql-Nyq">
                                <rect key="frame" x="16" y="616" width="563" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-BQ-uVz">
                                        <rect key="frame" x="0.0" y="0.0" width="563" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gb3-jA-Z4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-Hx-cFo">
                                        <rect key="frame" x="0.0" y="46" width="563" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-Zs-vJa">
                                        <rect key="frame" x="0.0" y="112" width="563" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-L3-Ci3">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-lg-olG">
                                                <rect key="frame" x="141" y="0.0" width="140.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-dp-eKO">
                                                <rect key="frame" x="281.5" y="0.0" width="141" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-Zq-iyH">
                                                <rect key="frame" x="422.5" y="0.0" width="140.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T7L-WB-Ulh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-kB-GtO">
                                        <rect key="frame" x="0.0" y="178" width="563" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRw-ma-hy0">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-3P-OIg">
                                                <rect key="frame" x="141" y="0.0" width="140.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-m5-ehf">
                                                <rect key="frame" x="281.5" y="0.0" width="141" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-7r-bBs">
                                                <rect key="frame" x="422.5" y="0.0" width="140.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XqS-Y5-2Ko"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-tg-WXU">
                                        <rect key="frame" x="0.0" y="244" width="563" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-yl-MXD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LRM-3c-eYn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-cO-QMx">
                                                <rect key="frame" x="70" y="0.0" width="236.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-PF-kP3">
                                                <rect key="frame" x="326.5" y="0.0" width="236.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WSi-cO-QMx" firstAttribute="width" secondItem="NqH-PF-kP3" secondAttribute="width" id="uxH-tT-07X"/>
                                            <constraint firstAttribute="height" constant="50" id="y9l-1g-ux9"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-E6-pmG">
                                        <rect key="frame" x="0.0" y="310" width="563" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Hl9-m5-Fof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpE-ql-Nyq" firstAttribute="top" secondItem="PfP-Z7-QQE" secondAttribute="bottom" constant="16" id="4B5-76-y0L"/>
                            <constraint firstItem="PfP-Z7-QQE" firstAttribute="top" secondItem="pU6-lc-ico" secondAttribute="top" id="9qV-Y6-ybe"/>
                            <constraint firstAttribute="trailing" secondItem="PfP-Z7-QQE" secondAttribute="trailing" id="Hx6-Q9-ncD"/>
                            <constraint firstItem="PfP-Z7-QQE" firstAttribute="leading" secondItem="pU6-lc-ico" secondAttribute="leading" id="LMq-PX-3Vh"/>
                            <constraint firstAttribute="trailing" secondItem="HpE-ql-Nyq" secondAttribute="trailing" constant="16" id="SNl-Xs-fJt"/>
                            <constraint firstAttribute="bottom" secondItem="HpE-ql-Nyq" secondAttribute="bottom" constant="16" id="iBs-Gt-3H3"/>
                            <constraint firstItem="HpE-ql-Nyq" firstAttribute="leading" secondItem="pU6-lc-ico" secondAttribute="leading" constant="16" id="qFe-2k-oGh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pU6-lc-ico" secondAttribute="trailing" id="5D6-Z6-7Ca"/>
                <constraint firstItem="pU6-lc-ico" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K8y-wm-K7Z"/>
                <constraint firstAttribute="bottom" secondItem="pU6-lc-ico" secondAttribute="bottom" id="Usx-Te-6pU"/>
                <constraint firstItem="pU6-lc-ico" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gya-zW-OeG"/>
            </constraints>
            <size key="customSize" width="595" height="962"/>
            <connections>
                <outlet property="budgetLabel" destination="2Lq-L3-Ci3" id="Dco-Wm-yM9"/>
                <outlet property="containerView" destination="pU6-lc-ico" id="Tcu-lC-ceZ"/>
                <outlet property="descriptionLabel" destination="Wah-Hx-cFo" id="duN-fj-k4s"/>
                <outlet property="genresLabel" destination="zxH-7r-bBs" id="iaf-wa-XkN"/>
                <outlet property="homePageLabel" destination="HLc-E6-pmG" id="v18-xJ-UAW"/>
                <outlet property="imageView" destination="PfP-Z7-QQE" id="n2l-pu-JQc"/>
                <outlet property="originalLanguageLabel" destination="0LP-m5-ehf" id="rMF-e0-3QL"/>
                <outlet property="originalTitleLabel" destination="Xdy-3P-OIg" id="oFI-pE-dQK"/>
                <outlet property="popularityLabel" destination="yHZ-lg-olG" id="k4V-fJ-cjD"/>
                <outlet property="productionCountryLabel" destination="NqH-PF-kP3" id="Vul-bc-ewF"/>
                <outlet property="productionIconImageView" destination="tW6-yl-MXD" id="ssd-Jq-oHc"/>
                <outlet property="productionNameLabel" destination="WSi-cO-QMx" id="Q4O-Kv-aNm"/>
                <outlet property="releaseDateLabel" destination="xRw-ma-hy0" id="ell-mN-1KR"/>
                <outlet property="revenueLabel" destination="cQU-Zq-iyH" id="adM-s8-Dxl"/>
                <outlet property="titleLabel" destination="ux2-BQ-uVz" id="VUd-PM-y8z"/>
                <outlet property="voteAverageLabel" destination="pnI-dp-eKO" id="tf7-cA-8uj"/>
            </connections>
            <point key="canvasLocation" x="-192.0289855072464" y="241.74107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
